# hyper-ota

./: README.md
analytics/: .env.example  .gitignore  Cargo.toml  Dockerfile  Makefile  OTA Analytics.postman_collection.json  README.md  docker-compose.yml  example.sh  init-clickhouse.old.sql  init-clickhouse.sql  test-api.sh  test_server.sh
analytics/src/: clickhouse.rs  config.rs  error.rs  kafka.rs  main.rs  models.rs  utils.rs
analytics/src/handlers/: analytics.rs  events.rs  health.rs  mod.rs
android/: .dir-locals.el  .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle  version.properties  versions.gradle
android/airborne/: build.gradle  proguard-rules.pro
android/airborne/src/androidTest/java/in/juspay/airborneanalytics/: ExampleInstrumentedTest.kt
android/airborne/src/main/java/in/juspay/airborne/: Airborne.kt
android/airborne/src/main/java/in/juspay/airborne/constants/: API.kt  NetworkType.kt
android/airborne/src/main/java/in/juspay/airborne/model/: OTAEvent.kt
android/airborne/src/main/java/in/juspay/airborne/network/: OTAAnalyticsAPI.kt
android/airborne/src/main/java/in/juspay/airborne/services/: AirborneAnalytics.kt
android/airborne/src/test/java/in/juspay/airborneanalytics/: ExampleUnitTest.kt
android/buildSrc/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/hyper-ota/: build.gradle  proguard-rules.pro
android/hyper-ota-react/: build.gradle  proguard-rules.pro
android/hyper-ota-react/src/main/java/in/juspay/hyperotareact/: HyperOTAReact.kt
android/hyper-ota/src/main/: AndroidManifest.xml
android/hyper-ota/src/main/java/in/juspay/hyperota/: HyperOTAServices.kt  LazyDownloadCallback.kt  TrackerCallback.kt
android/hyper-ota/src/main/java/in/juspay/hyperota/constants/: Labels.kt  LogCategory.kt  LogLevel.kt  LogSubCategory.kt  OTAConstants.kt
android/hyper-ota/src/main/java/in/juspay/hyperota/network/: JuspayHttpsResponse.java  JuspaySSLSocketFactory.java  NetUtils.java  NetworkSummarizer.kt  OTANetUtils.kt
android/hyper-ota/src/main/java/in/juspay/hyperota/ota/: ApplicationManager.kt  Constants.kt  ReleaseConfig.kt  UpdateResult.kt  UpdateTask.kt  WaitTask.kt
android/hyper-ota/src/main/java/in/juspay/hyperota/security/: HyperSSLSocketFactory.java
android/hyper-ota/src/main/java/in/juspay/hyperota/services/: FileProviderService.java  OTAServices.kt  RemoteAssetService.java  ServiceConstants.java  TempWriter.kt  Workspace.kt
android/hyper-ota/src/main/java/in/juspay/hyperota/utils/: OTAUtils.kt
cli_builder/: Readme.md  index.js  package.json
cli_builder/templates/: command.js.tmpl  command.withFileUpload.js.tmpl  footer.js.tmpl  header.js.tmpl  package.json.tmpl
iOS/: README.md
iOS/Airborne/: .travis.yml  Airborne.podspec  LICENSE  README.md
iOS/Airborne/Example/: .gitignore  Podfile
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
react-example/: README.md
react-plugin/: CONTRIBUTING.md  Hyperota.podspec  NATIVE_INITIALIZATION.md  OLD_ARCH_COMPATIBILITY.md  README.md  README_IMPLEMENTATION.md  package.json  react-native-hyper-ota.podspec  tsconfig.json
react-plugin/.github/ISSUE_TEMPLATE/: config.yml
react-plugin/ExampleOldArch/: App.tsx  README.md  package-lock.json  package.json
react-plugin/ExampleOldArch/android/: build.gradle
react-plugin/android/: build.gradle  gradle.properties
react-plugin/example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  react-native-monorepo-config.d.ts  react-native.config.js  tsconfig.json
react-plugin/example/android/: build.gradle  settings.gradle
react-plugin/example/ios/: Podfile
react-plugin/example/src/: App.tsx
react-plugin/ios/: HyperOTAiOS.h  HyperOTAiOS.m  HyperOta.h  HyperOta.mm
react-plugin/src/: NativeHyperota.ts  index.tsx
server/: .dockerignore  .env.keycloak  .gitignore  Cargo.toml  Dockerfile  Dockerfile.keycloak-init  Project.md  README.md  diesel.toml  docker-compose.yml  keycloak.Dockerfile  nginx.conf  package-lock.json  realm-export.json  run.sh
server/cf_host/: package-lock.json  package.json  s3-server.js
server/dashboard_react/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  vite.config.ts
server/dashboard_react/src/: App.tsx  index.css  types.ts
server/migrations/: add_releases_table.sql
server/migrations/00000000000000_diesel_initial_setup/: down.sql  up.sql
server/migrations/2025-03-31-095842_packages_table/: up.sql
server/migrations/2025-04-22-195653_add_configs_table/: down.sql
server/migrations/2025-06-02-062039_create_workspace_name/: up.sql
server/migrations/2025-06-02-114033_replace_contents_with_important_lazy/: down.sql  up.sql
server/migrations/2025-06-02-143631_grant_db_user_permissions/: down.sql  up.sql
server/migrations/2025-06-18-210432_change_index_to_jsonb/: down.sql  up.sql
server/migrations/20250331095842_packages_table/: down.sql
server/migrations/20250422195653_add_configs_table/: up.sql
server/migrations/20250514140408_add_cleanup_outbox/: down.sql  up.sql
server/migrations/20250514140750_add_releases_table/: down.sql  up.sql
server/migrations/20250520181200_drop_organisations_table/: down.sql  up.sql
server/migrations/20250602062039_create_workspace_name/: down.sql
server/migrations/20250602143631_grant_db_user_permissions/: up.sql
server/scripts/: .env copy  .env.encrypted  .env.keycloak  backend-entrypoint.sh  clear_db.sh  encrypt_env.sh  generate_env.sh  init-superposition-org.sh  keycloak.sh
server/scripts/localstack-init/: init-aws.sh
server/src/: App.tsx  lib.rs  main.rs
server/src/dashboard/: mod.rs
server/src/middleware/: auth.rs  mod.rs
server/src/organisation/: mod.rs  transaction.rs
server/src/release/: mod.rs
server/src/types/: mod.rs
server/src/user/: mod.rs
server/tests/: README.md  common.rs  mocks.rs  mod.rs  organisation_tests.rs  organisation_transaction_tests.rs
smithy/: smithy-build.json
smithy/models/: ota.smithy
(+89 files in other folders)
