// Copyright 2025 Juspay Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    repositories {
        mavenCentral()
        google()

        maven { url "https://maven.juspay.in/hyper-sdk/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.22.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Used by Android-SpinKit and VBA
        maven { url "https://maven.juspay.in/hyper-sdk/" }
        maven { url "https://maven.getsimpl.com" }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    apply from: 'versions.gradle'
//    apply from: 'configs.gradle'
}

apply plugin: "com.diffplug.spotless"
apply from: 'spotless.gradle'
apply plugin: BasePlugin
tasks.getByName(BasePlugin.CLEAN_TASK_NAME).doLast {
    delete rootProject.buildDir
}
